[local]
localhost

[mongodb]
mongodb-dev.hkhinfoxyg.xyz

[catalogue]
catalogue-dev.hkhinfoxyg.xyz

[redis]
redis-dev.hkhinfoxyg.xyz

[user]
user-dev.hkhinfoxyg.xyz

[cart]
cart-dev.hkhinfoxyg.xyz

[mysql]
mysql-dev.hkhinfoxyg.xyz

[shipping]
shipping-dev.hkhinfoxyg.xyz

[rabbitmq]
rabbitmq-dev.hkhinfoxyg.xyz

[payment]
payment-dev.hkhinfoxyg.xyz

[frontend]
frontend-dev.hkhinfoxyg.xyz

[all:vars]
